C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\bin\Debug\netcoreapp2.1\Senai.WEB.deps.json
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\bin\Debug\netcoreapp2.1\Senai.WEB.runtimeconfig.json
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\bin\Debug\netcoreapp2.1\Senai.WEB.runtimeconfig.dev.json
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\bin\Debug\netcoreapp2.1\Senai.WEB.dll
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\bin\Debug\netcoreapp2.1\Senai.WEB.pdb
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\bin\Debug\netcoreapp2.1\Senai.WEB.Views.dll
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\bin\Debug\netcoreapp2.1\Senai.WEB.Views.pdb
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.csprojAssemblyReference.cache
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.csproj.CoreCompileInputs.cache
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.RazorAssemblyInfo.cache
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.RazorAssemblyInfo.cs
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.AssemblyInfoInputs.cache
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.AssemblyInfo.cs
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.TagHelpers.input.cache
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.TagHelpers.output.cache
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.RazorCoreGenerate.cache
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.RazorTargetAssemblyInfo.cache
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.RazorTargetAssemblyInfo.cs
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.Views.pdb
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.dll
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.pdb
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Senai.WEB.csproj.CopyComplete
C:\Users\52742298835\Desktop\AplicativoFinanceiro\Senai.Web\obj\Debug\netcoreapp2.1\Razor\Views\Transacao\Cadastrar.g.cshtml.cs
