C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\obj\Debug\netcoreapp2.1\exercicio2.csprojAssemblyReference.cache
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\obj\Debug\netcoreapp2.1\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\obj\Debug\netcoreapp2.1\exercicio2.AssemblyInfoInputs.cache
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\obj\Debug\netcoreapp2.1\exercicio2.AssemblyInfo.cs
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\bin\Debug\netcoreapp2.1\exercicio2.deps.json
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\bin\Debug\netcoreapp2.1\exercicio2.runtimeconfig.json
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\bin\Debug\netcoreapp2.1\exercicio2.runtimeconfig.dev.json
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\bin\Debug\netcoreapp2.1\exercicio2.dll
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\bin\Debug\netcoreapp2.1\exercicio2.pdb
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\obj\Debug\netcoreapp2.1\exercicio2.dll
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio2\obj\Debug\netcoreapp2.1\exercicio2.pdb
