C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.csprojAssemblyReference.cache
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.csproj.CoreCompileInputs.cache
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.AssemblyInfoInputs.cache
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.AssemblyInfo.cs
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.deps.json
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.runtimeconfig.json
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.runtimeconfig.dev.json
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.dll
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.pdb
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.dll
C:\Users\52742298835\Desktop\DEV\Programacao\exercicios\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.pdb
